#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=demo1
MYSQL_USER=kien
MYSQL_PASSWORD=kien16122005
JPA_DDL_AUTO=update

#SERVER INFORMATION

ALLOWED_ORIGIN=http://localhost:2903
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:2903

SERVER_PORT=2005

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=http:
#spring.security.oauth2.client.registration.google.scope=
#
#openai.api.key=
#spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./dist/
